# SocialMediaApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/socialmediaapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/socialmediaapp/models/: Post.kt  Users.kt
app/src/main/res/drawable/: edittext_round_shape.xml  ic_baseline_favorite_24.xml  ic_unlike.xml
gradle/wrapper/: gradle-wrapper.properties
